@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --primary-title-color: #212121;
  --hover-color:#2196F3;
  --hero-btn-hover-color:#188CE8;
  --secondary-text-color: #ffffff;
  --primary-bg-color: #ffffff;
  --employe-bg-color: #F5F4FA;
  --secondary-bg-color: #2F303A;
  --border-color: #ECECEC;
  --card-border:#EEEEEE;
  --icon-empty:#AFB1B8;
  --service-overlay:rgba(47, 48, 58, 0.8);
  --footer-link: rgba(255, 255, 255, 0.6);
  --footer-social:rgba(255, 255, 255, 0.1);
  --overlay:rgba(33, 150, 243, 0.9);
  --overlay-form:rgba(33, 150, 243, 1);
  --backdrop:rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
}

ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
}

address {
  font-style: inherit;
}

img {
  display: block;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}

button {
  font-family: inherit;
  border: none;
  outline: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
}

.logo__color-default {
  color: var(--primary-title-color);
}

.logo__color-white {
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffff;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
  }
  .mobile-menu__coose-btn {
    position: absolute;
    z-index: 100;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
  .mobile-menu__coose-btn:hover, .mobile-menu__coose-btn:focus {
    fill: var(--overlay);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__wrapper {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu__item {
    margin-bottom: 32px;
  }
  .mobile-menu__item:last-child {
    margin-bottom: 306px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__link:hover, .mobile-menu__link:focus, .mobile-menu__link:active {
    color: var(--hover-color);
  }
  .mobile-menu__tel-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--hover-color);
  }
  .mobile-menu__mail-link {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-menu__adress-list__item {
    margin-bottom: 32px;
  }
  .mobile-menu__adress-list__item:last-child {
    margin-bottom: 64px;
  }
  .mobile-menu__social-list {
    display: flex;
  }
  .mobile-menu__social-list_link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    color: var(--hover-color);
  }
  .mobile-menu__social-border {
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--primary-bg-color);
  }
  .header__mobile-menu-icon {
    width: 40px;
    height: 40px;
  }
  .menu {
    display: none;
  }
  .menu-wrapper {
    display: none;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__mobile-menu-btn {
    background: transparent;
    padding: 0%;
  }
  .header__mobile-menu-btn:hover, .header__mobile-menu-btn:focus {
    fill: var(--overlay);
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    height: 81px;
  }
  .header__mobile-menu-btn {
    display: none;
  }
  .menu-wrapper {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    margin-left: 88px;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .adress-list {
    display: flex;
    flex-direction: column;
    margin-left: 84px;
  }
  .adress-list__item .menu__link {
    padding: 0;
    color: var(--primary-text-color);
  }
  .adress-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .menu__link {
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus, .menu__link:active, .menu__link.current, .menu__link.icon:hover {
    color: var(--hover-color);
    fill: var(--overlay);
  }
  .icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    color: var(--hover-color);
  }
  .current:after {
    content: "";
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
    position: absolute;
  }
}

@media screen and (min-width: 1200px) {
  .header .container {
    display: flex;
    align-items: baseline;
    border-bottom: 1px solid var(--border-color);
  }
  .adress-list {
    display: flex;
    flex-direction: row;
    margin-left: 305px;
  }
  .adress-list__item:not(:last-child) {
    margin-right: 30px;
  }
  .adress-list__item .menu__link {
    padding: 0;
    color: var(--primary-text-color);
  }
  .contacts {
    margin-left: 10px;
  }
  .menu__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--primary-title-color);
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus, .menu__link:active, .menu__link.current, .menu__link.icon:hover {
    color: var(--hover-color);
    fill: var(--overlay);
  }
  .icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    color: var(--hover-color);
  }
  .current:after {
    content: "";
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
    position: absolute;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 30px;
    padding-top: 118px;
  }
  .hero-background {
    max-width: 480px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 30px;
    padding-top: 118px;
  }
  .hero-background {
    max-width: 768px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 30px;
    padding-top: 200px;
  }
  .hero-background {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
  }
}

.hero-background {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/mobile-hero.jpg");
  background-color: var(--secondary-bg-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* 2x и 0 - 767px */
@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/mobile-hero@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero-background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/tablet-hero.jpg");
  }
}

/* 2x и 768+ */
@media (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/tablet-hero@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/desktop-hero.jpg");
  }
}

/* 2x и 1200+ */
@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-background {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/desktop-hero@2x.jpg");
  }
}

@media screen and (max-width: 767px) {
  .features {
    display: flex;
    flex-direction: column;
  }
  .features__text {
    line-height: 1.7;
    width: 100%;
  }
  .features__title {
    text-align: center;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-title-color);
    margin-bottom: 10px;
  }
  .features__icon {
    width: 70px;
    height: 70px;
  }
  .features__box {
    width: 100%;
    background-color: var(--employe-bg-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
    padding: 25px 0;
  }
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .features__box {
    width: 354px;
  }
  .features__text {
    line-height: 1.7;
    width: 354px;
    margin-bottom: 30px;
  }
  .features__icon {
    width: 70px;
    height: 70px;
  }
  .features__box {
    width: 100%;
    background-color: var(--employe-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
    padding: 25px 0;
  }
}

@media screen and (min-width: 1200px) {
  .features__text {
    width: 270px;
  }
}

@media screen and (max-width: 1200px) {
  .services {
    display: none;
  }
}

.services {
  list-style: none;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: -94px;
}

.services-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  text-align: center;
  margin-bottom: 50px;
}

.services-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.services-list__item {
  position: relative;
}

.services-list__item-details {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: var(--service-overlay);
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .employees-section {
    background-color: var(--employe-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .employees {
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .employee-card {
    margin-bottom: 30px;
  }
  .employee-photo {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .employees-section {
    background-color: var(--employe-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .employees {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .employee-card {
    margin-bottom: 30px;
  }
  .employee-photo {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .employee-photo {
    width: 270px;
  }
}

.employees-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-title-color);
  margin-top: 30px;
}

.employees-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.employee-card {
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 767px) {
  .clients-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .clients-list-item {
    margin-bottom: 30px;
  }
  .clients-list-item:last-child {
    margin-bottom: 0px;
  }
  .client-icon {
    width: 106px;
    height: 60px;
  }
  .clients-list-item .client-link {
    width: 210px;
    height: 92px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .clients-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .clients-list-item {
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .client-icon {
    width: 106px;
    height: 60px;
  }
  .clients-list-item .client-link {
    width: 226px;
    height: 92px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .clients-list-item:nth-last-of-type(-n+2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    justify-content: space-around;
  }
  .client-icon {
    width: 106px;
    height: 60px;
  }
  .clients-list-item .client-link {
    width: 170px;
    height: 92px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}

.clients-list-item .client-link {
  border: 1px solid var(--icon-empty);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--icon-empty);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item .client-link:hover {
  fill: var(--hover-color);
  border: 1px solid var(--hover-color);
}

@media screen and (max-width: 767px) {
  .filter-list__item {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 0;
  }
  .portfolio-list {
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio-about {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 50px;
}

.filter-list__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  padding: 0px;
}

.portfolio-list-item {
  margin-bottom: 30px;
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  border-top: 0;
  background: var(--primary-bg-color);
  border: 1px solid var(--card-border);
  box-sizing: border-box;
  padding: 20px 24px;
}

.card {
  position: relative;
  overflow: hidden;
}

.card-link:focus .card-overlay,
.card-link:hover .card-overlay {
  transform: translatey(0);
}

.card-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-overlay > p {
  color: var(--secondary-text-color);
  padding: 63px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

@media screen and (max-width: 767px) {
  .footer-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .address {
    margin-bottom: 9px;
  }
  .address-title {
    margin-top: 20px;
  }
  .address-subject {
    margin-bottom: 9px;
  }
  .footer-adress {
    margin-bottom: 60px;
  }
  .footer-social {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 165px;
    text-align: center;
  }
  .address {
    margin-bottom: 9px;
  }
  .address-subject {
    margin-bottom: 9px;
  }
  .footer-social {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-wrap {
    display: flex;
    align-items: baseline;
  }
  .address {
    margin-bottom: 9px;
  }
  .address-subject {
    margin-bottom: 9px;
  }
  .address-subject:last-child {
    margin-bottom: 0px;
  }
  .footer-adress {
    width: 231px;
    margin-right: 70px;
  }
  .footer-social {
    margin-right: 93px;
  }
}

.footer {
  background-color: var(--secondary-bg-color);
  color: var(--primary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
}

.address-subject .menu-link {
  font-weight: normal;
  line-height: 1.7;
  color: var(--primary-text-color);
  padding-top: 0;
  padding-bottom: 0;
  color: var(--footer-link);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-subject .menu-link:hover, .address-subject .menu-link:focus {
  color: var(--hover-color);
}

.footer-social-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social .social-list__icon {
  fill: var(--secondary-text-color);
}

.footer-social .social-list__link {
  background-color: var(--footer-social);
}

.footer-social .social-list__link:hover, .footer-social .social-list__link:focus {
  background-color: var(--hover-color);
}

.button-main {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-bg-color);
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-main:hover {
  background-color: var(--hero-btn-hover-color);
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--employe-bg-color);
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: var(--hover-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--hover-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-empty);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--primary-bg-color);
}

@media screen and (max-width: 767px) {
  .footer-form {
    display: flex;
    flex-direction: column;
  }
  .footer-form__input {
    height: 50px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .footer-form__input {
    width: 450px;
    height: 50px;
  }
  .subscribe-title {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form__input {
    width: 342px;
  }
}

.subscribe-title {
  text-transform: uppercase;
}

.footer-form {
  display: flex;
}

.footer-form__input {
  padding: 0px 0px 0px 16px;
  margin-right: 12px;
  color: var(--secondary-text-color);
  background-color: var(--secondary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form__input:focus, .footer-form__input:hover {
  border-color: var(--overlay-form);
}

.footer-form__button {
  position: relative;
  padding: 10px 28px;
  width: 200px;
  text-align: left;
  letter-spacing: 0.06em;
}

.footer-form__icon {
  position: absolute;
  top: 13px;
  right: 28px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal {
  position: absolute;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px 6px 2px 6px;
  cursor: pointer;
  background-color: var(--primary-bg-color);
  fill: var(--primary-title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-button:hover, .close-button:focus {
  fill: var(--hover-color);
}

@media screen and (max-width: 1199px) {
  .policy-label {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .policy-label {
    font-size: 14px;
  }
}

.form-title {
  margin: 40px 30px 12px 40px;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  color: #212121;
}

.form {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 41px;
  margin-right: 41px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus, .form-field:hover,
.form-field:focus-within > .form-icon {
  fill: var(--hover-color);
}

.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus, .form-input:hover {
  border-color: var(--hover-color);
  cursor: pointer;
  fill: var(--hover-color);
}

.form-textarea {
  resize: none;
  height: 96px;
  outline: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus, .form-textarea:hover {
  border-color: var(--hover-color);
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;
}

.form-icon {
  position: absolute;
  left: 15px;
  top: 34px;
}

.policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy-link {
  color: var(--hover-color);
  text-decoration: underline;
}

.checkbox-icon {
  display: inline-block;
  width: 14px;
  height: 13px;
  border: 2px solid #2a2a2a;
  border-radius: 4px;
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  margin-right: 9px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:hover + .checkbox-icon,
.form-checkbox:focus + .checkbox-icon {
  border-color: var(--hover-color);
}

.form-checkbox:checked + .checkbox-icon {
  background-color: var(--hover-color);
  background-origin: border-box;
}

.submit-btn {
  margin-top: 20px;
  width: 200px;
}
/*# sourceMappingURL=main.css.map */