@media screen and (max-width: 767px){
    .filter-list__item{
        margin-bottom: 15px;
    }
}

@media screen and (min-width: 768px){
    .portfolio-list-item:not(:nth-child(3n)){
        margin-right: 0;
    }
    .portfolio-list{
        justify-content: space-around;
       
    }
}
@media screen and (min-width: 1200px){
    .portfolio-list-item:not(:nth-child(3n)){
        margin-right: 30px;
    }
    
}

.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--primary-title-color)
}
.portfolio-about{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color:var(--primary-text-color)
}
.filter-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 50px;
    
    &__item:not(:last-child) {
        margin-right: 8px;
    }
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    padding: 0px;
}
.portfolio-list-item {
    margin-bottom: 30px;
    &:hover{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                    0px 4px 4px rgba(0, 0, 0, 0.06),
                    1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card-content{
    border-top: 0;
    background: var(--primary-bg-color);
    border: 1px solid var(--card-border);
    box-sizing: border-box;
    padding: 20px 24px;
}
.card{
    position: relative;
    overflow: hidden;
}
.card-link{
    &:focus .card-overlay,
    &:hover .card-overlay{
        transform: translatey(0);
    }
}
.card-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:var(--overlay);
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-overlay > p {
    color:var(--secondary-text-color);
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}